{
    "defaults":{
        "ssh_hosts":{
            "hostname": null,
            "ssh_cred": null,
            "decription": null,
            "capabilities": {
                "ping": true,
                "mtr": false,
                "curl": false,
                "openssl": false,
                "nmap": false,
                "snmp": false
            } 
        }
    },
    "ssh_creds": {
        "ABC": {
            "username": "username",
            "password": "password"
        },
        "DEF": {
            "username": "user",
            "ssh_key": "/app/ssh_id"
        },
        "HIJ": {
            "username": "idiotuser",
            "password": "idiotpass",
            "ssh_key": "/app/ssh_id"
        }
    },
    "ssh_hosts": {
        "vultr_nj_usa": {
            "description": "Random VPS",
            "hostname": "10.99.0.3",
            "ssh_cred": "HIJ",
            "capabilities": {
                "mtr": true
            }
        }
    }
}